<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="img/iconoNavegador.png" type="image/png">
    <title>J&F Constructora</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header>
        <nav>
            <img src="img/logo-jf.png" alt="J&F Constructora Logo" class="logo">
            <ul>
                <li><a href="#quienes-somos">¿Quiénes somos?</a></li>
                <li><a href="#valores">Valores</a></li>
                <li><a href="#servicios">Servicios</a></li>
                <li><a href="#proyectos">Proyectos</a></li>
                <li><a href="#contacto">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <!-- Sección Quienes Somos -->
        <section id="quienes-somos" class="section quienes-somos">
            <div class="content-wrapper">
                <div class="image-container">
                    <img src="img/constructora.jpg" alt="Edificio representativo">
                </div>
                <div class="text-container">
                    <h2>¿Quiénes somos?</h2>
                    <p>Somos una empresa dedicada a construir viviendas seguras y de alta calidad en Lima para proyectos autoconstruidos. Usamos conocimientos técnicos y gestionamos los recursos de nuestros clientes para garantizar seguridad, durabilidad y mejorar la calidad de vida de sus familias.</p>
                </div>
            </div>
        </section>


        <!-- Sección Valores -->
        <section id="valores" class="section valores">
            <h2>Valores</h2>
            <div class="valores-container">
                <!-- Valor 1: Familia -->
                <div class="valor-item">
                    <img src="img/familia_processed.jpg" alt="Icono de Familia" class="icono">
                    <h3>Familia</h3>
                    <p>Valoramos el bienestar de sus familias, entendiendo que un hogar seguro y de calidad es fundamental para su progreso.</p>
                </div>
        
                <!-- Valor 2: Seguridad -->
                <div class="valor-item">
                    <img src="img/seguridad_processed.jpg" alt="Icono de Seguridad" class="icono">
                    <h3>Seguridad</h3>
                    <p>Garantizamos que nuestras construcciones cumplan con los más altos estándares técnicos para proteger a sus familias y su inversión.</p>
                </div>
        
                <!-- Valor 3: Eficiencia -->
                <div class="valor-item">
                    <img src="img/eficiencia_processed.jpg" alt="Icono de Eficiencia" class="icono">
                    <h3>Eficiencia</h3>
                    <p>Nos comprometemos a gestionar de manera óptima los recursos de nuestros clientes, asegurando un uso eficaz y responsable en cada etapa del proyecto.</p>
                </div>
            </div>
        </section>

        <!-- Sección Servicios -->
        <section id="servicios" class="section servicios">
            <h2>Servicios</h2>
            <div class="valores-container">
                <!-- Servicio 1: Gestión Integral de la Construcción -->
                <div class="valor-item">
                    <img src="img/planificacion_processed.png" alt="Icono de Gestión Integral" class="icono">
                    <h3>Gestión Integral de la Construcción</h3>
                    <p>Te acompañamos en todo el proceso, desde la planificación y licencias hasta la supervisión y control de costos.</p>
                </div>
            
                <!-- Servicio 2: Construcción de Viviendas Seguras -->
                <div class="valor-item">
                    <img src="img/construccion_processed.jpg" alt="Icono de Construcción de Viviendas" class="icono">
                    <h3>Construcción de Viviendas Seguras</h3>
                    <p>Construimos viviendas con altos estándares de calidad, asegurando que las familias disfruten de hogares seguros y dignos.</p>
                </div>
            
                <!-- Servicio 3: Elaboración de Expedientes Técnicos -->
                <div class="valor-item">
                    <img src="img/expediente_processed.png" alt="Icono de Expediente Técnico" class="icono">
                    <h3>Elaboración de Expedientes Técnicos</h3>
                    <p>Preparamos el expediente técnico completo para tu proyecto, garantizando que todo esté listo para la licencia de construcción.</p>
                </div>
            </div>
            
        </section>

        <!-- Sección Proyectos -->
        <section id="proyectos" class="section proyectos">
            <h2>Proyectos</h2>
            <div class="valores-container">
                <!-- Proyecto 1: Proyecto Martinez -->
                <div class="valor-item">
                    <img src="img/proyecto-martinez.jpg" alt="Imagen Proyecto Martinez" class="icono">
                    <h3>Proyecto Martinez</h3>
                    <p>Ubicación: Los Olivos. Elaboramos estudios, planos y presupuesto. Supervisamos la construcción hasta la entrega.</p>
                </div>
            
                <!-- Proyecto 2: Proyecto Gomez -->
                <div class="valor-item">
                    <img src="img/proyecto-gomez.jpg" alt="Imagen Proyecto Gomez" class="icono">
                    <h3>Proyecto Gomez</h3>
                    <p>Ubicación: Comas. Elaboramos planos y construimos el proyecto, garantizando calidad, seguridad y cumplimiento de plazos.</p>
                </div>
            </div>
        </section>

        <!-- Sección Contacto -->
        <section id="contacto" class="section contacto">
            <h2>Información de Contacto</h2>
            <div class="contacto-container">
                <br>
                <p><strong>Teléfono:</strong> +51 983 325 181</p>
                <p><strong>Whatsapp:</strong> +51 983 325 181</p>
                <p><strong>Email:</strong> fmesias@jyf.com</p>
                <p><strong>Dirección:</strong> Calle Dos de Mayo Nro 534 – Miraflores, Lima.</p>
            </div>
        </section>

        <!-- Sección Mapa -->
        <section id="ubicacion" class="section ubicacion">
            <h2>Nuestra Ubicación</h2>
            <div class="map-container">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1876.774145011443!2d-77.03465191765765!3d-12.118309932711822!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9105c83d67e6b923%3A0xb0ce8e0ab9d4b271!2sC.%202%20de%20Mayo%20534%2C%20Miraflores%2015074!5e0!3m2!1ses!2spe!4v1726954918176!5m2!1ses!2spe" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </section>
    </main>

    <footer>
        <p>© 2024 J&F Constructora - Todos los derechos reservados.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
