* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background-color: #fff;
    color: #333; 
    padding: 5px 0; 
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
}

header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    /*padding: 5px 0; */
}

.logo {
    width: 300px;
    height: auto;
}

nav ul {
    list-style: none;
    display: flex;
    margin-right: 20px;
}

nav ul li {
    margin-left: 25px;
}

nav ul li a {
    color: #555;
    text-decoration: none;
    font-size: 18px;
    padding: 5px 10px;
}

nav ul li a:hover {
    color: #007bff;
    /*text-decoration: underline;*/
}

main {
    margin-top: 120px;
}

.section {
    padding-top: 100px; 
    margin-top: 20px; 
    /*padding: 60px 20px;
    margin: 20px 0;*/
    text-align: center;

    border-top: 1px solid #ccc; /* Línea divisoria de color gris claro */
    opacity: 1; 
    width: 90%; 
    margin-left: auto;
    margin-right: auto;
}

.section.contacto {
    text-align: center; 
    padding: 40px 20px;
    background-color: #333; 
    color: #fff; 
}

.contacto-container {
    max-width: 600px;
    margin: 0 auto; 
    text-align: center; 
    padding: 20px;
}

.contacto-container p {
    font-size: 18px;
    margin-bottom: 10px;
}


.valores-container {
    display: flex;
    justify-content: space-around;
    align-items: stretch;
    max-width: 1200px;
    margin: 0 auto;
    flex-wrap: wrap; 
}

.valor-item {
    flex: 1;
    max-width: 300px;
    margin: 20px;
    text-align: center;
   
}

.valor-item h3 {
    margin-top: 15px;
    font-size: 22px;
    color: #007bff; 
}

.valor-item p {
    font-size: 16px;
    color: #555;
    margin-top: 10px;
}


#quienes-somos {
    display: flex;
    align-items: center;
    justify-content: center;
    height: auto; /* Cambiar de 100vh a auto para que se ajuste al contenido */
    padding: 60px 0; /* Añadir un padding superior e inferior si es necesario */
}

#quienes-somos .image-container {
    width: 100%;
    height: auto; /* Dejar que la imagen mantenga su tamaño natural */
}

#quienes-somos .image-container img {
    width: 100%;
    height: auto;
    object-fit: cover; /* Asegurar que la imagen se ajuste correctamente dentro de su contenedor */
}


/* Ajustar tamaño de todos los íconos */
#valores .valor-item .icono,
#servicios .valor-item .icono,
#proyectos .valor-item .icono {
    width: 80px;  
    height: auto; 
}

/* Específicos para los valores */
#valores .valor-item img {
    width: 50px;  
    height: 50px;
    margin: 0 auto;
}

/* Específicos para los servicios */
#servicios .valor-item img {
    width: 70px; 
    height: 70px; 
}

/* Específicos para los proyectos */
#proyectos .valor-item img {
    width: 80px;  
    height: 80px; 
}

/* Ajustes de estilo responsivo */
@media (max-width: 768px) {
    .valores-container {
        flex-direction: column;
        align-items: center;
    }

    .valor-item {
        max-width: 100%;
    }

    .section {
        width: 100%; 
    }
}


.content-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.image-container {
    flex: 1;
}

.image-container img {
    width: 100%;
    height: auto;
}

.text-container {
    flex: 1;
    padding: 20px;
    text-align: left;
}

.text-container h2 {
    margin-bottom: 20px;
    font-size: 24px;
}

.text-container p, .text-container ul {
    font-size: 18px;
    color: #555;
}

.text-container ul {
    list-style-type: none;
    padding-left: 0;
}

.text-container ul li {
    margin-bottom: 10px;
}

.text-container ul li strong {
    color: #333;
}

/* Estilos para el pie de página */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

footer p {
    margin: 0;
}

.contacto {
    background-color: #333;
    color: #fff; 
}

.contacto-container {
    max-width: 600px;
    margin: 0 auto;
    text-align: left;
}

.contacto-container p {
    font-size: 18px;
    margin-bottom: 10px;
}

#valores .icono, #servicios .icono {
    width: 150px;
    height: 150px;
    object-fit: cover;
}

.quienes-somos .image-container img {
    width: 70%;  
    height: auto;  
}

.valor-item img[alt="Icono de Familia"], 
.valor-item img[alt="Icono de Eficiencia"] {
    width: 50px;  /* Ajusta este valor según lo que desees */
    height: 70px; /* Ajusta este valor si es necesario */
}

.valor-item img[alt="Icono de Gestión Integral"] {
    width: 80px;  /* Ajusta el tamaño según tus preferencias */
    height: 80px; /* Puedes cambiar este valor también */
}

.ubicacion {
    background-color: #f4f4f4; /* Color de fondo claro para diferenciar la sección */
    padding: 40px 20px;
    text-align: center;
}

.map-container {
    max-width: 1200px;
    margin: 0 auto;
}

.map-container iframe {
    width: 100%;
    height: 450px;
    border: none;
}



#valores .valor-item:nth-child(3) { 
    margin-top: 43px; 
}

.quienes-somos .text-container {
    text-align: center;  
    max-width: 100%;     
    margin: 0 auto;     
    padding: 20px; 
}
